
CREATE DATABASE Part_shipment;
USE Part_shipment;

  
create table suppliers (S_ID varchar(6) not null primary key, 
S_Name char(25), 
Status int(3), 
City char(25)); 

create table Parts (P_ID varchar(6) not null primary key, 
P_Name char(25), 
Colour char(25), 
Weight int(3), 
City char(25)); 

create table Project (Pr_ID varchar(6) not null primary key, 
Pr_Name char(25), 
City char(25)); 

create table Shipment (S_ID varchar(6) not null, 
P_ID varchar(6) not null, 
Pr_ID varchar(6) not null, 
Quantity int(4), 
primary key(S_ID, P_ID, Pr_ID), 
foreign key(S_ID) references suppliers(S_ID), 
foreign key(P_ID) references Parts(P_ID), 
foreign key(Pr_ID) references Project(Pr_ID)); 

insert into suppliers(S_ID,S_Name,Status,City) values 
('S1','Smith',20,'London'), 
('S2','Jones',10,'Paris'), 
('S3','Black',30,'Paris'), 
('S4','Clark',20,'London'), 
('S5','Adams',30,'Athens'); 

insert into parts(P_ID,P_Name,Colour,Weight,City) values 
('P1','Nut','Red',12,'London'), 
('P2','Bolt','Green',17,'Paris'), 
('P3','Screw','Blue',17,'Rome'), 
('P4','Screw','Red',14,'London'), 
('P5','Cam','Blue',12,'Paris'), 
('P6','Cog','Red',19,'London'); 

insert into project(Pr_ID,Pr_Name,City) values 
('J1','Sorter','Paris'), 
('J2','Punch','Rome'), 
('J3','Reader','Athens'), 
('J4','Console','Athens'), 
('J5','Collator','London'), 
('J6','Terminal','Oslo'), 
('J7','Tape','London'); 

insert into Shipment(S_ID,P_ID,Pr_ID,Quantity) values 
('S1','P1','J1',200), 
('S1','P1','J4',700), 
('S2','P2','J1',400), 
('S2','P3','J2',200), 
('S2','P3','J3',200), 
('S2','P3','J4',500), 
('S2','P3','J5',600), 
('S2','P3','J6',400), 
('S2','P3','J7',800), 
('S2','P5','J2',100), 
('S3','P3','J1',200), 
('S3','P4','J2',500), 
('S4','P6','J3',300), 
('S4','P6','J7',300), 
('S5','P2','J2',200), 
('S5','P2','J4',100), 
('S5','P5','J5',500), 
('S5','P5','J7',100), 
('S5','P6','J2',200), 
('S5','P1','J4',100), 
('S5','P3','J4',200), 
('S5','P4','J4',800), 
('S5','P5','J4',400), 
('S5','P6','J4',500);


List down the index of each of the above tables by executing the following MySQL 
statement: 
	Syntax: SHOW INDEX FROM <table name>; 
	Eg: SHOW INDEX FROM suppliers; 
Creating Indexes 
	01.Syntax for index creation:  
		CREATE INDEX index_name ON table_name (column1); 
	02.Syntax for Composite index creation:  
		CREATE INDEX index_name on table_name (column1, column2); 
	03.Syntax for deleting index:  
		DROP INDEX index_name ON table_name;
		
		

-- 1. Create an index on Quantity of the Shipment table. 
CREATE INDEX idx_quantity ON Shipment (Quantity);

--2. List down the indexes from Shipment table.
SHOW INDEX FROM Shipment;
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name     | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| shipment |          0 | PRIMARY      |            1 | S_ID        | A         |           5 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY      |            2 | P_ID        | A         |          13 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          0 | PRIMARY      |            3 | Pr_ID       | A         |          24 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | P_ID         |            1 | P_ID        | A         |           6 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | Pr_ID        |            1 | Pr_ID       | A         |           7 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| shipment |          1 | idx_quantity |            1 | Quantity    | A         |           8 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

--3. Execute the following MySQL statement: 
explain select * from shipment where Quantity = 500;
	+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
	| id | select_type | table    | partitions | type | possible_keys | key          | key_len | ref   | rows | filtered | Extra       |
	+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
	|  1 | SIMPLE      | shipment | NULL       | ref  | idx_quantity  | idx_quantity | 5       | const |    4 |   100.00 | Using index |
	+----+-------------+----------+------------+------+---------------+--------------+---------+-------+------+----------+-------------+
	1 row in set, 1 warning (0.01 sec)

--4. Create an index on S_Name on the Suppliers table
CREATE INDEX idx_sname ON Suppliers(S_Name);

SHOW INDEX FROM Suppliers;
+-----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name  | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| suppliers |          0 | PRIMARY   |            1 | S_ID        | A         |           5 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| suppliers |          1 | idx_sname |            1 | S_Name      | A         |           5 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------+------------+-----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

--5. Create a composite index on P_Name and Colour  of the Parts table.
CREATE INDEX idx_pname_colour ON Parts (P_Name, Colour);

--6. Delete the index created in Question 1. 
DROP INDEX idx_quantity ON Shipment;


--Ex:- Hospital DATABASE

--Doctor table
CREATE INDEX idx_docName ON Doctor(Name);
SHOW INDEX FROM Doctor;

CREATE INDEX idx_docName_spl ON Doctor(Name,Specialisation);

--Patient Table
CREATE INDEX idx_paName ON Patient (Name);
CREATE INDEX idx_paName_bDate ON Patient(Name,Birth_date);

--Appointment Table: 
CREATE INDEX idx_AppDate ON Appointment(Appointment_date);
CREATE INDEX idx_AppDate_Status ON Appointment(Appointment_date,Status);

--Treatment Table: 
CREATE INDEX idx_Des ON Treatment(Description);
CREATE INDEX idx_Des_Cost ON Treatment(Description,Cost);

--Prescription Table
CREATE INDEX idx_Med ON Prescription(Medicine);
CREATE INDEX idx_Med_Dos ON Prescription(Medicine,Dosage);










