-- Customers
INSERT INTO Customers VALUES
(1,'Nimal','Colombo'),
(2,'Kamal','Kandy'),
(3,'Sunil','Galle'),
(4,'Amal','Jaffna'),
(5,'Ravi','Colombo'),
(6,'Saman','Kurunegala'),
(7,'Nadee','Matara'),
(8,'Kumari','Kandy'),
(9,'Rohan','Galle'),
(10,'Dilani','Colombo'),
(11,'Ishara','Colombo');

-- Products
INSERT INTO Products VALUES
(1,'Laptop',150000),
(2,'Mouse',2000),
(3,'Keyboard',5000),
(4,'Monitor',30000),
(5,'Printer',25000),
(6,'Tablet',80000),
(7,'Phone',120000),
(8,'Speaker',7000),
(9,'Camera',90000),
(10,'Router',6000),
(11,'SSD',20000);

-- Orders
INSERT INTO Orders VALUES
(1,1,'2024-01-01'),
(2,2,'2024-01-02'),
(3,3,'2024-01-03'),
(4,4,'2024-01-04'),
(5,5,'2024-01-05'),
(6,6,'2024-01-06'),
(7,7,'2024-01-07'),
(8,8,'2024-01-08'),
(9,9,'2024-01-09'),
(10,10,'2024-01-10'),
(11,1,'2024-01-11');

-- OrderDetails
INSERT INTO OrderDetails VALUES
(1,1,1,1),
(2,1,2,2),
(3,2,3,1),
(4,3,4,1),
(5,4,5,1),
(6,5,6,1),
(7,6,7,1),
(8,7,8,2),
(9,8,9,1),
(10,9,10,3),
(11,10,11,2);

-- Payments
INSERT INTO Payments VALUES
(1,1,152000),
(2,2,5000),
(3,3,30000),
(4,4,25000),
(5,5,80000),
(6,6,120000),
(7,7,14000),
(8,8,90000),
(9,9,18000),
(10,10,6000),
(11,11,20000);